# funda-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/ru/justd/fundaassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/justd/fundaassignment/: BaseActivity.kt  FundaApplication.kt  FundaComponent.kt  FundaModule.kt
app/src/main/java/ru/justd/fundaassignment/app/presenter/: BasePresenter.kt
app/src/main/java/ru/justd/fundaassignment/app/view/: BaseActivity.kt
app/src/main/java/ru/justd/fundaassignment/main/model/: FundaRepository.kt
app/src/main/java/ru/justd/fundaassignment/main/presenter/: MainPresenter.kt
app/src/main/java/ru/justd/fundaassignment/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/ru/justd/fundaassignment/model/: ApiResponse.kt  ApiService.kt  RealtyObject.kt  RealtyObjectsRepository.kt
app/src/main/java/ru/justd/fundaassignment/presenter/: MainPresenter.kt
app/src/main/java/ru/justd/fundaassignment/view/: MainActivity.kt  MainView.kt  RealtyObjectWidget.kt
app/src/main/res/layout/: activity_main.xml  widget_realty_object.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/justd/fundaassignment/: ExampleUnitTest.java
arkitec/: build.gradle
arkitec/src/androidTest/java/ru/justd/arkitec/: ExampleInstrumentedTest.java
arkitec/src/main/java/: ArkitecComponent.kt
arkitec/src/main/java/ru/justd/arkitec/: ArkitecApplication.kt  ArkitectModule.kt
arkitec/src/main/java/ru/justd/arkitec/presenter/: BasePresenter.kt
arkitec/src/main/java/ru/justd/arkitec/view/: BaseActivity.kt
arkitec/src/test/java/ru/justd/arkitec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
