apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.ext.supportVersion
    defaultConfig {
        applicationId "ru.justd.fundaassignment"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_KEY", "\"005e7c1d6f6c4f9bacac16760286e3cd\""
            buildConfigField "String", "HOST", "\"http://partnerapi.funda.nl/\""
        }

        debug {
            buildConfigField "String", "API_KEY", "\"005e7c1d6f6c4f9bacac16760286e3cd\""
            buildConfigField "String", "HOST", "\"http://partnerapi.funda.nl/\""
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def daggerVersion = '2.6'
dependencies {
    compile project(':arkitec')
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    kapt("com.jakewharton:butterknife-compiler:$butterknifeVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

repositories {
    mavenCentral()
}
