apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def supportVersion = '25.0.1'

android {
    compileSdkVersion 25
    buildToolsVersion supportVersion
    defaultConfig {
        applicationId "ru.justd.fundaassignment"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_KEY", "\"005e7c1d6f6c4f9bacac16760286e3cd\""
            buildConfigField "String", "HOST", "\"http://partnerapi.funda.nl/\""
        }

        debug {
            buildConfigField "String", "API_KEY", "\"005e7c1d6f6c4f9bacac16760286e3cd\""
            buildConfigField "String", "HOST", "\"http://partnerapi.funda.nl/\""
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def retrofitVersion = '2.1.0'
def okHttpVersion = '3.4.1'
def daggerVersion = '2.6'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':arkitec')

    //tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //support
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    // networking
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "io.reactivex:rxjava:1.1.10"
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // UI stuff
    compile 'com.github.m039:el-adapter:413722f663084c5b930cca19bbccc6e851594225'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
    mavenCentral()
}
