apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.ext.supportVersion

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    //support
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "io.reactivex:rxjava:1.1.10"
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // networking
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // UI stuff
    compile 'com.github.m039:el-adapter:413722f663084c5b930cca19bbccc6e851594225'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.Defuera:lilwidgets:0.2'
}
repositories {
    mavenCentral()
}
